<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b58d54b50824bfdaf043cf1e091d67c" Name="Diagram1">
        <EntityTypeShape EntityType="SaveAPetModel.EstadoAnimal" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAPetModel.RegistroAnimal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAPetModel.SituacaoAnimal" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveAPetModel.TipoAnimal" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SaveAPetModel.FK__RegistroA__IdEst__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAPetModel.FK__RegistroA__IdSit__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SaveAPetModel.FK__RegistroA__IdTip__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>